<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Mascotas</title>

    <link rel="icon" href="assets/icons/sonriendo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <!-- Formacion del encabezado -->
        <div class="container-fluid" id="index_encabezado">
            <div class="row">
                    <h2 class="item-1">¡Bienvenidos a nuestra tienda online!</h2>
            </div>
        </div>
    </section>
    <section>
        <!-- Formacion de la barra de busqueda -->
        <div class="container-fluid" id="index_navbar">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="" style="color: black">MARKET PET</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html" style="color: black">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#index_contacto" style="color: black">Contacto</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black">Categorias</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="subsites/alimentos.html">Alimentos</a></li>
                                        <li><a class="dropdown-item" href="subsites/juguetes.html">Juguetes</a></li>
                                        <li><a class="dropdown-item" href="subsites/disfraces.html">Disfraces</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" aria-disabled="true" style="color: black">@weirdmeats</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search"  aria-label="Search">
                                <button class="btn btn-outline-secondary text-black" type="submit" >Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <section>
        <!-- Formacion de carrusel -->
        <div class="container-fluid" id="index_carrusel">
            <div class="row">

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/carrusel_1.webp" class="d-block w-100, foto" alt="Foto de animales">
                            <div class="carousel-caption d-none d-md-block">
                                <button class="btn btn-primary" onclick="window.location.href='subsites/alimentos.html'">¡Ir a alimentos!</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/carrusel_2.avif" class="d-block w-100, foto" alt="Foto de animales">
                            <div class="carousel-caption d-none d-md-block">
                                <button class="btn btn-success" onclick="window.location.href='subsites/juguetes.html'">¡Ir a juguetes!</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/carrusel_3.jpg" class="d-block w-100, foto" alt="Foto de animales">
                            <div class="carousel-caption d-none d-md-block">
                                <button class="btn btn-success" onclick="window.location.href='subsites/disfraces.html'">¡Ir a disfraces!</button>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

    <section>
        <!-- Formacion de contacto -->
        <div class="container-fluid" id="index_contacto">
            <div class="row">
                <div class="contactos">
                    <p><h4>Contactos</h4>

                    <h6>Numero de contacto: +56983745219</h6>
                    <h6>Correo de contacto: xejana2558@idsho.com</h6>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/buscar.js"></script>
    <script src="assets/js/trigger.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>

</body>
</html>